ib.png
size:4096,4096
filter:Linear,Linear
pma:true
L_Hand
bounds:1333,1531,123,194
L_calf
bounds:1138,1356,193,394
L_foot
bounds:870,1342,266,408
L_leg
bounds:620,1293,248,457
L_shose_in
bounds:347,413,140,55
R_LEG
bounds:119,402,226,487
R_arm
bounds:119,47,353,220
rotate:90
R_arm_1
bounds:1782,3606,136,445
rotate:90
R_arm_2
bounds:1349,2058,223,371
R_calf
bounds:2421,3930,164,416
rotate:90
R_foot
bounds:347,470,166,419
R_hand
bounds:2229,3616,123,147
offsets:2,0,133,147
rotate:90
R_shose_in
bounds:2,2,137,43
Side_hair_1
bounds:2504,3775,90,153
offsets:0,1,90,154
arm_inside_cloth
bounds:521,894,103,69
rotate:90
arrow
bounds:2839,3902,192,358
rotate:90
arrow line
bounds:1782,3744,465,235
back_hair_1
bounds:1349,2750,316,387
back_hair_2
bounds:1333,1359,112,170
offsets:0,0,116,170
bag_1
bounds:1349,2431,294,317
bag_2
bounds:1458,1532,96,193
belt
bounds:1349,3139,438,372
offsets:0,2,438,374
rotate:90
body
bounds:2,891,517,859
bola_1
bounds:521,999,97,751
offsets:11,0,108,751
bola_2
bounds:2,94,115,795
bola_3
bounds:1782,3981,113,637
offsets:0,0,113,735
rotate:90
bow_1
bounds:3481,3912,182,262
offsets:0,0,184,269
rotate:90
bow_2
bounds:3745,3979,299,115
offsets:0,5,299,126
cloth_eye
bounds:1574,2232,197,66
offsets:1,0,198,66
rotate:90
crossbow
bounds:1349,1727,217,329
offsets:0,0,217,333
eye
bounds:2658,3873,138,55
eye_1
bounds:1574,2061,169,49
rotate:90
eye_white
bounds:3745,3915,175,62
eyebeow
bounds:1667,2953,184,38
rotate:90
front_hair_1
bounds:2596,3793,60,135
offsets:0,2,60,137
front_hair_2
bounds:2401,3772,101,156
front_hair_3
bounds:2249,3741,150,238
goggles
bounds:3199,3907,280,187
offsets:0,0,280,188
head
bounds:620,980,260,311
hook
bounds:670,910,51,68
inside_string
bounds:3922,3916,61,104
rotate:90
open_eye
bounds:1723,3383,194,51
rotate:90
scarf_1
bounds:592,899,76,79
scarf_2
bounds:1723,3170,100,49
rotate:90
shirt collar_1
bounds:2658,3803,68,101
rotate:90
shirt collar_2
bounds:1723,3272,52,109
offsets:13,0,65,109
string
bounds:1349,3579,431,515
offsets:0,0,626,516
레이어 2
bounds:2,1752,1345,2342
