allium.png
size:4096,2048
filter:Linear,Linear
pma:true
Back_hair
bounds:1577,1406,268,709
rotate:90
Head
bounds:654,6,251,301
offsets:6,20,259,321
L_arm_1
bounds:1209,82,133,225
offsets:0,301,304,526
L_arm_2
bounds:2565,1272,184,309
offsets:0,7,190,316
rotate:90
L_arm_2_in
bounds:1560,1140,105,43
rotate:90
L_eye
bounds:2220,1379,27,25
L_eye_white
bounds:1344,101,50,27
L_eyeild
bounds:1383,385,74,53
rotate:90
L_finger_1
bounds:1607,1267,70,137
L_finger_2
bounds:2133,1358,46,85
offsets:0,2,46,87
rotate:90
L_hand
bounds:1258,480,125,145
offsets:11,25,167,170
L_leg
bounds:2,2,650,1386
offsets:0,29,720,1415
L_weapon
bounds:654,309,602,531
R_arm_1
bounds:1258,627,164,213
offsets:190,283,378,587
R_arm_2
bounds:2288,1408,266,275
offsets:0,0,272,275
rotate:90
R_arm_2_in
bounds:1679,1273,103,50
R_eye
bounds:4059,1960,22,22
R_eye_white
bounds:2038,1321,37,25
R_eyeild
bounds:1164,43,56,41
rotate:90
R_finger_1
bounds:1424,633,55,75
offsets:0,2,55,77
rotate:90
R_finger_2
bounds:1560,1060,78,46
rotate:90
R_finger_3
bounds:1501,637,47,48
R_hand
bounds:1258,367,123,111
R_leg
bounds:1577,1676,357,1276
rotate:90
R_weapon
bounds:654,842,624,546
offsets:2,0,626,546
body
bounds:3302,1623,410,419
rotate:90
close_eye
bounds:1424,690,159,75
rotate:90
eye_brow
bounds:1804,1339,127,65
front_hair_1
bounds:1560,1247,45,141
front_hair_2
bounds:2038,1348,56,93
rotate:90
front_hair_3
bounds:1679,1325,123,79
hod
bounds:2855,1685,348,445
offsets:12,0,383,445
rotate:90
hod_inside
bounds:1280,1045,278,343
lip
bounds:4059,1984,49,30
rotate:90
pelvis
bounds:3723,1610,423,334
offsets:11,0,434,334
rotate:90
shdow
bounds:2,1390,1573,643
offsets:67,35,1684,708
shoulder
bounds:907,101,300,206
offsets:0,0,303,208
shoulder_cloth
bounds:1280,851,294,192
offsets:0,0,306,192
shoulder_cloth_in
bounds:2565,1458,285,216
shoulder_in
bounds:907,27,255,72
side_hair_1
bounds:1385,461,53,164
side_hair_2
bounds:1501,687,61,162
side_hair_3
bounds:1344,130,57,177
side_hair_4
bounds:1258,309,56,135
offsets:17,3,73,247
rotate:90
레이어 82
bounds:1933,1316,103,88
