allium.png
size:4096,4096
filter:Linear,Linear
pma:true
Back_hair
bounds:2,435,268,709
rotate:90
Head
bounds:713,452,251,301
offsets:6,20,259,321
rotate:90
L_arm_1
bounds:1654,1069,133,225
offsets:0,301,304,526
rotate:90
L_arm_2
bounds:3715,1864,184,309
offsets:0,7,190,316
L_arm_2_in
bounds:2280,1212,105,43
L_eye
bounds:3715,1837,27,25
L_eye_white
bounds:427,104,50,27
L_eyeild
bounds:635,193,74,53
rotate:90
L_finger_1
bounds:1881,1132,70,137
rotate:90
L_finger_2
bounds:3447,1777,46,85
offsets:0,2,46,87
rotate:90
L_hand
bounds:2692,1348,125,145
offsets:11,25,167,170
rotate:90
L_leg
bounds:3268,2708,650,1386
offsets:0,29,720,1415
L_weapon
bounds:3268,2175,602,531
R_arm_1
bounds:3920,3881,164,213
offsets:190,283,378,587
R_arm_2
bounds:2692,1475,266,275
offsets:0,0,272,275
R_arm_2_in
bounds:1016,459,103,50
R_eye
bounds:1623,1040,22,22
R_eye_white
bounds:163,2,37,25
rotate:90
R_eyeild
bounds:2020,1161,56,41
R_finger_1
bounds:1560,823,55,75
offsets:0,2,55,77
R_finger_2
bounds:1881,1084,78,46
R_finger_3
bounds:3097,1484,47,48
R_hand
bounds:3920,3768,123,111
R_leg
bounds:2,705,357,1276
rotate:90
R_weapon
bounds:1654,1204,624,546
offsets:2,0,626,546
body
bounds:2280,1331,410,419
close_eye
bounds:2,22,159,75
eye_brow
bounds:2537,1264,127,65
front_hair_1
bounds:3872,2565,45,141
front_hair_2
bounds:163,41,56,93
rotate:90
front_hair_3
bounds:2839,1350,123,79
rotate:90
hod
bounds:3268,1825,348,445
offsets:12,0,383,445
rotate:90
hod_inside
bounds:1280,719,278,343
lip
bounds:4045,3849,49,30
pelvis
bounds:2,99,423,334
offsets:11,0,434,334
shdow
bounds:2,1064,1650,686
offsets:19,12,1684,708
shoulder
bounds:427,133,300,206
offsets:0,0,303,208
rotate:90
shoulder_cloth
bounds:1016,511,294,192
offsets:0,0,306,192
shoulder_cloth_in
bounds:2960,1534,285,216
shoulder_in
bounds:2280,1257,255,72
side_hair_1
bounds:635,269,53,164
side_hair_2
bounds:1560,900,61,162
side_hair_3
bounds:3268,1766,57,177
rotate:90
side_hair_4
bounds:2960,1476,56,135
offsets:17,3,73,247
rotate:90
레이어 82
bounds:3920,3678,103,88
배경 복사
bounds:2,1752,3264,2342

allium_2.png
size:4096,4096
filter:Linear,Linear
pma:true
원본
bounds:2,924,3264,2342
