ib.png
size:4096,1024
filter:Linear,Linear
pma:true
L_Hand
bounds:1848,299,123,194
L_calf
bounds:1653,93,193,394
L_foot
bounds:3229,756,266,408
rotate:90
L_leg
bounds:961,330,248,457
rotate:90
L_shose_in
bounds:2386,748,140,55
R_LEG
bounds:954,580,226,487
rotate:90
R_arm
bounds:3171,534,353,220
R_arm_1
bounds:2,25,136,445
rotate:90
R_arm_2
bounds:1428,116,223,371
R_calf
bounds:2811,858,164,416
rotate:90
R_foot
bounds:2390,856,166,419
rotate:90
R_hand
bounds:1848,150,123,147
offsets:2,0,133,147
R_shose_in
bounds:2037,195,137,43
rotate:90
Side_hair_1
bounds:1979,492,90,153
offsets:0,1,90,154
arm_inside_cloth
bounds:2071,596,103,69
arrow
bounds:2811,664,192,358
rotate:90
arrow line
bounds:961,93,465,235
back_hair_1
bounds:3639,706,316,387
rotate:90
back_hair_2
bounds:1428,2,112,170
offsets:0,0,116,170
rotate:90
bag_1
bounds:1443,489,294,317
bag_2
bounds:750,35,96,193
rotate:90
belt
bounds:521,133,438,372
offsets:0,2,438,374
body
bounds:2,163,517,859
bola_1
bounds:954,808,97,751
offsets:11,0,108,751
rotate:90
bola_2
bounds:954,907,115,795
rotate:90
bola_3
bounds:1751,909,113,637
offsets:0,0,113,735
rotate:90
bow_1
bounds:3857,442,182,262
offsets:0,0,184,269
bow_2
bounds:449,16,299,115
offsets:0,5,299,126
cloth_eye
bounds:4028,825,197,66
offsets:1,0,198,66
rotate:90
crossbow
bounds:3526,487,217,329
offsets:0,0,217,333
rotate:90
eye
bounds:2557,799,138,55
eye_1
bounds:2386,805,169,49
eye_white
bounds:1973,157,175,62
rotate:90
eyebeow
bounds:2346,723,184,38
rotate:90
front_hair_1
bounds:1848,88,60,135
offsets:0,2,60,137
rotate:90
front_hair_2
bounds:1973,334,101,156
front_hair_3
bounds:1739,495,150,238
rotate:90
goggles
bounds:2064,720,280,187
offsets:0,0,280,188
head
bounds:1751,647,260,311
rotate:90
hook
bounds:1600,46,51,68
inside_string
bounds:4028,719,61,104
open_eye
bounds:2064,667,194,51
scarf_1
bounds:2176,589,76,79
rotate:90
scarf_2
bounds:3171,756,100,49
rotate:90
shirt collar_1
bounds:2071,493,68,101
shirt collar_2
bounds:2697,802,52,109
offsets:13,0,65,109
rotate:90
string
bounds:521,507,431,515
offsets:0,0,626,516
