riana.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.2
Arm_R_1
bounds:1696,125,119,212
offsets:0,178,292,390
Arm_R_2
bounds:1490,124,204,213
offsets:0,31,243,244
B_Hair
bounds:1839,322,265,394
rotate:90
Butterfly Spirit_1
bounds:2531,593,110,78
Butterfly Spirit_2
bounds:2801,359,99,113
rotate:90
Butterfly Spirit_3
bounds:2949,299,74,73
rotate:90
Butterfly Spirit_effect_1
bounds:2201,54,80,95
offsets:0,0,82,97
rotate:90
Butterfly Spirit_effect_2
bounds:1788,62,61,49
rotate:90
Butterfly Spirit_effect_3
bounds:1398,18,84,70
offsets:13,0,97,71
Butterfly Spirit_effect_4
bounds:1994,110,31,35
offsets:0,2,31,37
Butterfly Spirit_effect_5
bounds:2201,271,31,49
offsets:6,0,39,53
Eye_1
bounds:1425,679,30,27
rotate:90
Eye_2
bounds:2012,750,31,30
offsets:67,2,98,32
F_hair_1
bounds:2573,270,87,132
F_hair_2
bounds:2531,673,75,152
rotate:90
F_hair_3
bounds:2777,277,80,96
rotate:90
F_hair_4
bounds:3783,441,84,168
rotate:90
F_hair_5
bounds:753,6,247,267
offsets:0,45,247,312
Head
bounds:3222,405,205,268
rotate:90
L_a_1
bounds:2201,136,206,122
L_a_2
bounds:2035,106,164,214
L_arm_acc
bounds:1142,16,25,68
offsets:0,0,25,69
rotate:90
L_arm_gem
bounds:2777,361,45,22
rotate:90
L_c_I
bounds:311,2,271,440
offsets:1,0,272,440
rotate:90
L_ear
bounds:2662,296,113,110
L_eyelid
bounds:1212,12,45,29
L_hand
bounds:3806,823,233,199
L_leg
bounds:2235,404,183,424
offsets:0,0,183,467
rotate:90
L_leg_calf
bounds:3223,612,205,572
rotate:90
R_arm_acc
bounds:1425,711,27,69
offsets:0,0,27,71
R_arm_cloth_B
bounds:3223,819,203,581
offsets:0,1,203,582
rotate:90
R_arm_cloth_F
bounds:1385,782,240,677
offsets:0,0,272,677
rotate:90
R_arm_gem
bounds:1385,650,19,41
R_cloth_Out
bounds:998,331,317,454
offsets:3,32,320,535
rotate:90
R_ear
bounds:3953,403,122,130
offsets:0,0,124,130
rotate:90
R_eyelid
bounds:1259,12,45,29
R_hand_finger_1
bounds:1945,110,35,47
offsets:0,10,35,57
rotate:90
R_hand_finger_2
bounds:1385,693,38,87
offsets:0,0,38,89
R_hand_palm
bounds:2916,375,105,83
R_leg
bounds:2012,589,159,517
rotate:90
R_leg_calf
bounds:1454,644,136,556
rotate:90
Top
bounds:1002,43,286,394
offsets:0,24,287,418
rotate:90
bell
bounds:4041,826,49,53
offsets:2,1,51,54
rotate:90
close_Eyelashes
bounds:1839,600,155,42
offsets:1,0,160,44
eye_white
bounds:2661,408,138,50
eyebrow
bounds:1002,10,138,31
offsets:0,0,149,31
fire spirit
bounds:2064,750,619,272
offsets:0,0,633,272
fire spirit_effect_1
bounds:2661,460,366,180
fire spirit_effect_2
bounds:2235,260,336,142
fire spirit_effect_3
bounds:2875,279,72,78
offsets:0,1,72,79
fire spirit_effect_4
bounds:3029,469,191,171
offsets:0,3,191,174
open_Eyelashes
bounds:1490,60,160,62
offsets:0,0,160,70
ribbon_1
bounds:1652,56,66,59
offsets:1,1,67,61
rotate:90
ribbon_2
bounds:1839,88,51,57
offsets:0,1,53,58
ribbon_3
bounds:1713,54,73,69
ribbon_4
bounds:1484,7,51,73
offsets:0,2,51,75
rotate:90
skirt
bounds:2685,642,380,536
rotate:90
skirt_inside
bounds:311,275,373,685
offsets:0,0,373,713
rotate:90
stone spirit
bounds:3492,399,211,213
offsets:0,32,249,245
rotate:90
stone spirit_arm_1
bounds:1559,8,71,50
stone spirit_arm_2
bounds:1892,108,51,37
offsets:0,2,51,39
tail
bounds:2,2,307,646
water spirit
bounds:1454,339,383,303
water spirit_effect
bounds:2643,647,33,24
offsets:5,0,38,24
water spirit_effect_1
bounds:2298,50,92,84
water spirit_effect_2
bounds:1817,147,173,216
rotate:90
weapon
bounds:2,650,372,1381
offsets:215,0,605,1384
rotate:90
weapon_cloth
bounds:1398,90,90,239
offsets:89,54,246,421
weapon_jewel
bounds:3707,422,74,188
offsets:0,0,74,190
weapon_jewel_highlight
bounds:3797,527,290,297
rotate:90
weapon_leaf
bounds:4041,877,51,145
레이어 6
bounds:2409,143,115,154
offsets:1,4,116,158
rotate:90
